{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "extends": ["@magicsunday/coding-standard/biome/base.json"],
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["resources/js/modules/**/*.js", "resources/js/tests/**/*.js"]
    }
}
