{
    "name": "webtrees-fan-chart",
    "version": "3.0.1-dev",
    "description": "This modules provides an SVG ancestor fan chart for the [webtrees](https://www.webtrees.net) genealogy application.",
    "keywords": [
        "webtrees",
        "module",
        "fan",
        "chart"
    ],
    "type": "module",
    "homepage": "https://github.com/magicsunday/webtrees-fan-chart",
    "license": "GPL-3.0-or-later",
    "author": "Rico Sonntag <mail@ricosonntag.de>",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicsunday/webtrees-fan-chart.git"
    },
    "scripts": {
        "prepare": "rollup --config rollup.config.js",
        "watch": "rollup --watch --config rollup.config.js"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup-plugin-license": "^3.5.2",
        "d3-fetch": "^3.0.1",
        "d3-hierarchy": "^3.1.2",
        "d3-path": "^3.1.0",
        "d3-scale": "^4.0.2",
        "d3-selection": "^3.0.0",
        "d3-shape": "^3.2.0",
        "d3-timer": "^3.0.1",
        "d3-transition": "^3.0.1",
        "d3-zoom": "^3.0.0",
        "rollup": "^4.9.3"
    }
}
