{
    "name": "webtrees-fan-chart",
    "version": "2.0.0",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicsunday/webtrees-fan-chart"
    },
    "description": "",
    "scripts": {
        "prepare": "rollup -c"
    },
    "devDependencies": {
        "d3-fetch": "^1.1.2",
        "d3-hierarchy": "^1.1.9",
        "d3-scale": "^3.2.1",
        "d3-selection": "^1.4.1",
        "d3-shape": "^1.3.7",
        "d3-timer": "^1.0.10",
        "d3-transition": "^1.3.2",
        "d3-zoom": "^1.8.3",
        "rollup": "^1.32.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.2.0"
    },
    "dependencies": {}
}
